# TruckDriversSolution

./: .gitignore  TruckDriversSolution.sln
TruckDriversFunctionApp/: Program.cs  TruckDriversFunctionApp.csproj  docker-compose.yml
TruckDriversFunctionApp/API/: TruckDriverCreateFunctions.cs  TruckDriverQueryFunctions.cs
TruckDriversFunctionApp/Application/: ITruckDriverApplicationCreateService.cs  ITruckDriverApplicationQueryService.cs  TruckDriverApplicationCreateService.cs  TruckDriverApplicationQueryService.cs
TruckDriversFunctionApp/Models/: NewTruckDriverRequest.cs  TruckDriver.cs
TruckDriversFunctionApp/Persistence/: ITruckDriverRepository.cs  TruckDriverFilter.cs  TruckDriverRepository.cs
TruckDriversFunctionApp/Persistence/Configuration/: TruckDriverStoreDatabaseSettings.cs
TruckDriversFunctionApp/Properties/: launchSettings.json
TruckDriversFunctionApp/Tests/: TruckDriverApplicationCreateServiceTest.cs
